# Database connection
DATABASE_URL=postgresql://neondb_owner:npg_1kjUoEmwpDe2@ep-twilight-mouse-a5c41gnh-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
#Neon API key
NEON_API_KEY=netlify-bd79bf86-e3e0-4d30-b1f5-2e1b13a05717-0e3691008a974e97b42

# Admin credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Uongozi@2025
